# LaucherTj

./: README.md  build.gradle
app/: build.gradle
app/libs/: FeedBackSdk-V1.0.0.aar  reckon-1.0.8.aar
app/src/androidTest/java/com/anrongtec/laucher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anrongtec/laucher/: BottomNavigationViewHelper.java  Constants.java  TjApp.java
app/src/main/java/com/anrongtec/laucher/adapter/: CollectAdapter.java  CooperAdapter.java  EKongAdapter.java  InfoWinAdapter.java  LoadMoreAdapter.java  MPagerAdapter.java  MainManagerAppsAdapter.java  MainTabAppAdapter.java  ManagerAppsAdapter.java  ManagerSysAppsAdapter.java  MessageAdapter.java  MyFragmentPagerAdapter.java  RankAdapter.java  TicketAdapter.java  TodoAdapter.java  VisitorAdapter.java
app/src/main/java/com/anrongtec/laucher/base/: BaseActivity.java
app/src/main/java/com/anrongtec/laucher/bean/: AppModel.java  SosBeanBase.java  Weather.java
app/src/main/java/com/anrongtec/laucher/db/: LiteOrmDBUtil.java
app/src/main/java/com/anrongtec/laucher/manager/: APPDownloadManager.java  CheckNewVersionManager.java  DownLoadManager.java
app/src/main/java/com/anrongtec/laucher/netconfig/: APPUninstallListener.java  ApiServiceFactory.java  ApiServiceSosFactory.java  Constant.java  DataLayer.java  DataSource.java  NetInterface.java  UserService.java
app/src/main/java/com/anrongtec/laucher/service/: NoticeReceiver.java  OnlineService.java  TickAlarmReceiver.java  UploadGpsService.java
app/src/main/java/com/anrongtec/laucher/ui/: MainActivity.java
app/src/main/java/com/anrongtec/laucher/util/: ApkUtil.java  BitmapUtil.java  CrashHandler.java  DialogUtil.java  DictionaryUtil.java  FileProvider7.java  FileUtil.java  FileUtils.java  (+10 more)
app/src/main/res/anim/: push_bottom_in.xml
app/src/main/res/color/: selector_navigation.xml
app/src/main/res/drawable/: bg_item_deal.xml  bg_red_circle.xml  layer_list_progress.xml  ripple_bg_drawable.xml  shape_bg_bottom_line.xml  shape_bg_btn_blue.xml  shape_bg_main_search.xml  shape_bg_square_white.xml  shape_sign_bg.xml  title_background.xml  use_popupwindow.xml
app/src/main/res/layout/: activity_clip_image.xml  activity_create_todo.xml  activity_detain_search.xml  activity_ekong_focus.xml  activity_focus.xml  activity_limit_car.xml  activity_main.xml  activity_manager_apps.xml  activity_manager_sys_apps.xml  activity_map.xml  activity_map_center.xml  activity_message.xml  activity_my_focus.xml  activity_search.xml  activity_setting.xml  activity_sign_in.xml  activity_splash.xml  activity_team.xml  activity_to_do_detail.xml  activity_todo.xml  activity_visitor.xml  activity_weather.xml  activity_zoom_image.xml  activity_zymessage.xml  adapter_child.xml  adapter_footer.xml  adapter_header.xml  custom_info_window.xml  dialog_downloading_view.xml  dmax_spots_dialog.xml  fragment_base.xml  fragment_blank.xml  fragment_collect.xml  fragment_cooperation.xml  fragment_ekong.xml  fragment_focus.xml  fragment_left.xml  fragment_rank_first.xml  fragment_rank_second.xml  fragment_rank_third.xml  (+19 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_providers.xml
app/src/test/java/com/anrongtec/laucher/: ExampleUnitTest.java
(+148 files in other folders)
