<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
              tools:context="com.anrongtec.laucher.ui.fragment.SignFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_sign_user_photo"
            android:layout_width="@dimen/m60"
            android:layout_height="@dimen/m60"
            android:layout_marginLeft="@dimen/m16"
            android:layout_marginTop="@dimen/m6"
            android:src="@drawable/user_photo_icon"
            />

        <TextView
            android:id="@+id/tv_sign_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/m5"
            android:layout_marginTop="@dimen/m5"
            android:textStyle="bold"
            android:layout_toRightOf="@id/iv_sign_user_photo"
            android:textSize="@dimen/t18"/>

        <TextView
            android:id="@+id/tv_sign_organ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_sign_name"
            android:layout_marginLeft="@dimen/m5"
            android:layout_marginTop="@dimen/m2"
            android:layout_toRightOf="@id/iv_sign_user_photo"
            android:textSize="@dimen/t14"/>


        <TextView
            android:id="@+id/tv_sign_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/m5"
            android:textSize="@dimen/t14"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/m5"
        android:layout_marginLeft="@dimen/m10"
        android:textColor="@color/scooter"
        android:text="今天向着梦想出发吧"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/m5"
        android:layout_marginLeft="@dimen/m10"
        android:textColor="@color/main_text_title_color"
        android:textSize="@dimen/t16"
        android:text="当前位置信息"/>

    <TextView
        android:id="@+id/tv_sign_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/m5"
        android:layout_marginLeft="@dimen/m10"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/m10"
            android:layout_marginTop="@dimen/m10"
            android:textColor="@color/black"
            android:textSize="@dimen/t16"
            android:text="签到时间"
            />
        <TextView
            android:id="@+id/tv_sign_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/m10"
            android:layout_marginTop="@dimen/m10"
            android:text="当前还未签到"
            />

        <TextView
            android:id="@+id/tv_user_sign_record"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="@dimen/m40"
            android:elevation="@dimen/m5"
            android:text="签到"
            android:gravity="center"
            android:textSize="@dimen/t20"
            android:background="@drawable/shape_sign_bg"
            android:layout_gravity="center"/>
    </LinearLayout>



</LinearLayout>
