<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/rl_main_tab_app"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/m8"
              >

    <ImageView
        android:id="@+id/iv_main_tab_app"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="@dimen/m6"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:src="@drawable/icon1"
        />

    <TextView
        android:id="@+id/tv_main_tab_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_main_tab_app"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:maxLines="1"
        />

    <CheckBox
        android:id="@+id/cb_manager_apps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>