<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_favorite_item"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/m5"
              android:layout_marginRight="@dimen/m5"
              android:layout_marginTop="@dimen/m5"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_favorite_img"
            android:layout_width="@dimen/m48"
            android:layout_height="@dimen/m48"
            android:layout_marginLeft="@dimen/m7"
            android:layout_marginTop="@dimen/m7"
            android:src="@drawable/img_to_do_meeting"/>

        <TextView
            android:id="@+id/tv_favorite_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="9dp"
            android:layout_toRightOf="@id/iv_favorite_img"
            android:text="警情分析会"
            android:textColor="#3e3e3e"
            android:textSize="@dimen/t16"/>


        <TextView
            android:id="@+id/tv_favorite_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_favorite_title"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="14dp"
            android:layout_toRightOf="@id/iv_favorite_img"
            android:text="六所创建的"
            android:textColor="#3e3e3e"
            android:textSize="@dimen/t16"/>

        <TextView
            android:id="@+id/tv_favorite_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="13dp"
            android:layout_marginTop="14dp"
            android:text="2017/9/12"
            android:textColor="#818181"
            android:textSize="@dimen/t13"/>

    </RelativeLayout>

</LinearLayout>